<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
   <link rel="stylesheet" href="Assets/css/Pages/Patrocinios/Patrocinios.css">
   


   <title>Raptors Robotic's</title>
</head>
<body>
   <header>
      <div class="header-container">
         <div class="conainerimageandname">
            <h3><a href="index.html">Raptors Robotic</a></h3>
         </div>
         <div>
            <ul class="conteudo" id="iconteudoheaderhamburguer">
               <li><a id="Home" href="index.html">Home</a></li>
               <li><a id="Sobre" href="Sobre.html">Sobre</a></li>
               <li><a id="Equipe" href="Equipe.html">Temporada</a></li>
               <li><a id="Patrocinios" href="Patrocinios.html">Patrocinio</a></li>
               <li><a id="Eventos" href="Eventos.html">Eventos</a></li>
            </ul>
         </div>
         <div class="menuhamburguer">
            <span class="material-symbols-outlined" id="Hamburgueropen" onclick="abrirHamburguer()">menu</span>
            <span class="material-symbols-outlined" id="Hamburguerclose" onclick="fecharHamburguer()" >close</span>
            <script src="Assets/js/Hamburguer.js"></script>
         </div>
      </div>
   </header>

   <main>
      <div id="titulo">
         <h1>Patrocinios da temporada 2025 - 2026</h1>
         <p>Sem essas marcas nossa equipe não existiria!</p>
      </div>
      <div id="patrocinadores">
         <div>
            <a href="#"><img src="Assets/img/imgpatroc/500x500.gif" alt="patrocinador"></a>
            <div>
               <h3>Marca</h3>
               <p>Descriçao da marca Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet molestias</p>
            </div>
         </div>
         <div>
            <a href="#"><img src="Assets/img/imgpatroc/500x500.gif" alt="patrocinador"></a>
            <div>
               <h3>Marca</h3>
               <p>Descriçao da marca Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet molestias</p>
            </div>
         </div>
         <div>
            <a href="#"><img src="Assets/img/imgpatroc/500x500.gif" alt="patrocinador"></a>
            <div>
               <h3>Marca</h3>
               <p>Descriçao da marca Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet molestias</p>
            </div>
         </div>
         <div>
            <a href="#"><img src="Assets/img/imgpatroc/500x500.gif" alt="patrocinador"></a>
            <div>
               <h3>Marca</h3>
               <p>Descriçao da marca Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet molestias</p>
            </div>
         </div>

         <div>
            <a href="#"><img src="Assets/img/imgpatroc/500x500.gif" alt="patrocinador"></a>
            <div>
               <h3>Marca</h3>
               <p>Descriçao da marca Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet molestias</p>
            </div>
         </div>
         <div>
            <a href="#"><img src="Assets/img/imgpatroc/500x500.gif" alt="patrocinador"></a>
            <div>
               <h3>Marca</h3>
               <p>Descriçao da marca Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet molestias</p>
            </div>
         </div>
         <div>
            <a href="#"><img src="Assets/img/imgpatroc/500x500.gif" alt="patrocinador"></a>
            <div>
               <h3>Marca</h3>
               <p>Descriçao da marca Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet molestias</p>
            </div>
         </div>
      </div>
      <div id="titulo">
         <h1>Vire um de nois!</h1>
         <h2>Motivos</h2>

         <ul class="motivos">
            <li>
               <h3>Divulgação</h3>
               <p>A marca do patrocinador pode ser exibida em uniformes, banners, redes sociais e competições, gerando reconhecimento, alem de fortalecer a imagem da sua empresa!.</p>
            </li>
            <li>
               <h3>Experiencia</h3>
               <p>Nossa equipe já conquistou diversos prêmios, provando nosso compromisso com a excelência por tanto
               a experiência acumulada ao longo de mais de 3 anos nos torna uma equipe consolidada e competitiva.</p>
            </li>
            <li>
               <h3>Educação</h3>
               <p>O STEM (Ciência, Tecnologia, Engenharia e Matemática) é essencial para o futuro da inovação. Ao patrocinar nossa equipe, sua empresa.
               Mostra compromisso com o avanço da educação e da tecnologia no Brasil e no mundo.</p>
            </li>
         </ul>

         <div class="contatos">
            <p>Contatos</p>
            <ul>
               <p><a href="https://www.instagram.com/raptors.ftc/">https://www.instagram.com/raptors.ftc/</a></p>
            </ul>
         </div>

   <footer>
      <div class="footer-container">
         <div>
            <img src="Assets/img/Global/Logo-raptors-removebg-preview(1).png" alt="" width="100px"  >
         </div>
         <div>
            <ul>
               <li><a id="Home" href="index.html">Home</a></li>
               <li><a id="Sobre" href="Sobre.html">Sobre</a></li>
               <li><a id="Equipe" href="Equipe.html">Temporada</a></li>
               <li><a id="Patrocinios" href="Patrocinios.html">Patrocinio</a></li>
               <li><a id="Eventos" href="Eventos.html">Eventos</a></li>
            </ul>
         </div>
      </div>
      <div class="ContatoFooter">
         <h3>Redes</h3>
         <p><a href="https://www.instagram.com/raptors.ftc/">https://www.instagram.com/raptors.ftc/</a></p>
      </div>
      <div class="EquipeFooter">
         <h3>Raptors Robotic's</h3>
         <p>Somos uma equipe de estudantes apaixonados por robótica, desenvolvendo soluções inovadoras e participando de competições FTC</p>
         <img src="Assets/img/footer/First-removebg-preview.png" alt="LogoFirst" width="50px">
         <img src="Assets/img/footer/logo_sesi_atual-removebg-preview.png" alt="LogoSesi" width="75px">
         <img src="Assets/img/footer/Logo_do_senai-removebg-preview.png" alt="LogoSenai" width="75px">
      </div>    
   </footer>



   <p>@2025 Raptors Robotic's. Todos os Direitos Reservados.</p>
</body>
</html>